<!DOCTYPE html>
<html>
  
  <!-- CSS only -->

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  
  <head>
    <!-- Origin Trial Token, feature = WebUSB (For Chrome M57+), origin = https://webusb.github.io, expires = 2017-06-19 -->
    <meta http-equiv="origin-trial" data-feature="WebUSB (For Chrome M57+)" data-expires="2017-06-19" content="Ag83MurQOa5N4SKRCqqtSlbycfe08s5LgUiqEI7J3jTk2NEIpRp7SLPz2i+EBDuXyf+AeRMdD6BI++kTSJmGzQEAAABReyJvcmlnaW4iOiJodHRwczovL3dlYnVzYi5naXRodWIuaW86NDQzIiwiZmVhdHVyZSI6IldlYlVTQjIiLCJleHBpcnkiOjE0OTc4OTM2OTV9">
    <title>Eunchan Dial Configuration - Version 2</title>
    <script src="serial.js"></script>
    <script src="eunchan_configration_version2.js"></script>
  </head>
  <body>
    <div class="container">

    <h1>Eunchan Dial version 2 Configuration Tool<br>(USE <a href="https://www.google.com/chrome/" target="_blank" >Chrome</a> Browser)</h1>
    <p><b>version 2 update : including volume, media control</b>
      <br>special charactors are needed to use with shift combination - US keyboard layout
    </p>
    <p><a href="https://www.etsy.com/listing/985194207/eunchan-custom-dial-version-2" target="_blank">Purchase link</a><br>
    <a href="https://eunchan.me/Eunchan-Custom-Dial-version2-support-volume-control-6f53779fa1174507a10241439f61e940" target="_blank">Documentation</a><br>
    <a href="https://youtu.be/Dormcqr1T3M" target="_blank">YouTube Instruction</a><br>
  </p>
  <br><br>
    

    <div>
      <h2>STEP 1. Connect USB and Click [Connect] button</h2>
      <hr>
      <p>Select Arduino Leonardo in the popup window and click [connect]</p>
      <p>
        <button id="connect"  class="btn btn-info">Connect</button> <span id="status"></span>
      </p>
    </div>

    <br><br><br>
    <h2>STEP 2. USE PRESET </h2>
    <hr>
    <table  class="table" >
      <thead class="thead-dark">
        <tr>
          <th scope="col">Application</th>
          <th scope="col">Description</th>
          <th scope="col">Turn Left <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-counterclockwise" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M8 3a5 5 0 1 1-4.546 2.914.5.5 0 0 0-.908-.417A6 6 0 1 0 8 2v1z"/>
            <path d="M8 4.466V.534a.25.25 0 0 0-.41-.192L5.23 2.308a.25.25 0 0 0 0 .384l2.36 1.966A.25.25 0 0 0 8 4.466z"/>
          </svg></th>
          <th scope="col">Turn Right <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-clockwise" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2v1z"/>
            <path d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466z"/>
          </svg></th>
          <th scope="col">Click<br>(builtin switch)</th>
          <th scope="col">Apply <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-download" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
            <path fill-rule="evenodd" d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"/>
          </svg> </th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th>Volume control</th>
          <td>support from version2</td>
          <td>volume down</td>
          <td>volume up</td>
          <td>mute</td>
          <td><button id="preset_volume" class="btn btn-warning">apply</button></td>
        </tr>
        <tr>
          <th>Premiere Pro</th>
          <td>navigate timeline</td>
          <td>LEFT Arrow</td>
          <td>Right Arrow</td>
          <td>CTRL+K</td>
          <td><button id="preset_premiere" class="btn btn-warning">apply</button></td>
        </tr>
        <tr>
          <th>After Effects</th>
          <td>navigate timeline</td>
          <td>CTRL + LEFT Arrow</td>
          <td>CTRL + Right Arrow</td>
          <td>SPACE</td>
          <td><button id="preset_AE" class="btn btn-warning">apply</button></td>
        </tr>
        <tr>
          <th>Illustrator, Photoshop</th>
          <td>adjust brush size</td>
          <td>[</td>
          <td>]</td>
          <td></td>
          <td><button id="preset_illustrator" class="btn btn-warning">apply</button></td>
        </tr>
      </tbody>
    </table>
    
    <br><br><br>
    
    
    <h2>(STEP 3. Other  Options)</h2>
    <hr>
    <p>
      If you cannot find your application above list, or change keys, please follow below steps to customize your dial
    </p>
    

      <table  class="table" >
        <thead class="thead-dark">
          <tr>
            <th scope="col">Turn Left <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-counterclockwise" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M8 3a5 5 0 1 1-4.546 2.914.5.5 0 0 0-.908-.417A6 6 0 1 0 8 2v1z"/>
              <path d="M8 4.466V.534a.25.25 0 0 0-.41-.192L5.23 2.308a.25.25 0 0 0 0 .384l2.36 1.966A.25.25 0 0 0 8 4.466z"/>
            </svg></th>
            <th scope="col">Turn Right <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-arrow-clockwise" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M8 3a5 5 0 1 0 4.546 2.914.5.5 0 0 1 .908-.417A6 6 0 1 1 8 2v1z"/>
              <path d="M8 4.466V.534a.25.25 0 0 1 .41-.192l2.36 1.966c.12.1.12.284 0 .384L8.41 4.658A.25.25 0 0 1 8 4.466z"/>
            </svg></th>
            <th scope="col">Click </th>
            <th scope="col">Apply <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-download" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
              <path fill-rule="evenodd" d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"/>
            </svg> </th>
          </tr>
          
        </thead>

        <tbody>
          <tr>
            <td>
              <label for="CTRL_L">CTRL</label>
              <input type="checkbox" name="CTRL_L" id="CTRL_L"> 
              <br>
              <label for="SHIFT_L">SHIFT</label>
              <input type="checkbox" name="SHIFT_L" id="SHIFT_L">
              <br>
              <label for="ALT_L">ALT</label>
              <input type="checkbox" name="ALT_L" id="ALT_L">
              <br>
              
              <select id="keys_L" name="keys_L">
                <option value="0">NONE (do nothing)</option>

                <option value="4">A</option>
                <option value="5">B</option>
                <option value="6">C</option>
                <option value="7">D</option>
                <option value="8">E</option>
                <option value="9">F</option>
                <option value="10">G</option>
                <option value="11">H</option>
                <option value="12">I</option>
                <option value="13">J</option>
                <option value="14">K</option>
                <option value="15">L</option>
                <option value="16">M</option>
                <option value="17">N</option>
                <option value="18">O</option>
                <option value="19">P</option>
                <option value="20">Q</option>
                <option value="21">R</option>
                <option value="22">S</option>
                <option value="23">T</option>
                <option value="24">U</option>
                <option value="25">V</option>
                <option value="26">W</option>
                <option value="27">X</option>
                <option value="28">Y</option>
                <option value="29">Z</option>

                <option value="30">1</option>
                <option value="31">2</option>
                <option value="32">3</option>
                <option value="33">4</option>
                <option value="34">5</option>
                <option value="35">6</option>
                <option value="36">7</option>
                <option value="37">8</option>
                <option value="38">9</option>
                <option value="39">0</option>

                <option value="40">RETURN(enter)</option>
                <option value="41">ESC</option>
                <option value="42">BACKSPACE</option>
                <option value="43">TAB</option>
                <option value="44">Space</option>
                <option value="45">-</option>
                <option value="46">=</option>
                <option value="47">[</option>
                <option value="48">]</option>
                <option value="49">\</option>

                <option value="51">;</option>
                <option value="52">'</option>
                <option value="53">`</option>
                <option value="54">,</option>
                <option value="55">.</option>
                <option value="56">/</option>

                <option value="0x39">CAPS LOCK</option>
                <option value="0x3A">F1</option>
                <option value="0x3B">F2</option>
                <option value="0x3C">F3</option>
                <option value="0x3D">F4</option>
                <option value="0x3E">F5</option>
                <option value="0x3F">F6</option>
                <option value="0x40">F7</option>
                <option value="0x41">F8</option>
                <option value="0x42">F9</option>
                <option value="0x43">F10</option>
                <option value="0x44">F11</option>
                <option value="0x45">F12</option>

                <option value="0x46">PRINTSCREEN</option>
                <option value="0x47">SCROLL LOCK</option>
                
                <option value="0x48">PAUSE</option>
                <option value="0x49">INSERT</option>
                <option value="0x4A">HOME</option>
                <option value="0x4B">PAGE_UP</option>
                <option value="0x4C">DELETE</option>
                <option value="0x4D">END</option>
                <option value="0x4E">PAGE DOWN</option>
                <option value="0x4F">RIGHT ARROW</option>
                <option value="0x50">LEFT ARROW</option>
                <option value="0x51">DOWN ARROW</option>
                <option value="0x52">UP ARROW</option>
                <option value="0x53">NUM LOCK</option>

                <option value="0x66">POWER</option>


                <!-- <option value="0x7F">KEYBOARD_MUTE</option>
                <option value="0x80">KEYBOARD_VOLUME_UP</option>
                <option value="0x78">KEYBOARD_VOLUME_DOWN</option>
                <option value="0x81">KEYBOARD_STOP</option> -->


                <!-- CONSUMER -->
                <!-- ADD 0XF000 AND DEDUCT IT LATER IN JS -->
                <option value="0xF030">CONSUMER_POWER</option>
                <option value="0xF032">CONSUMER_SLEEP</option>
                <option value="0xF0B2">MEDIA_RECORD</option>
                <option value="0xF0B3">MEDIA_FAST_FORWARD</option>
                <option value="0xF0B4">MEDIA_REWIND</option>
                <option value="0xF0B5">MEDIA_NEXT</option>
                <option value="0xF0B6">MEDIA_PREVIOUS</option>
                <option value="0xF0B7">MEDIA_STOP</option>
                <option value="0xF0CD">MEDIA_PLAY_PAUSE</option>
                <option value="0xF0B0">MEDIA_PAUSE</option>
                <option value="0xF0E2">MEDIA_VOLUME_MUTE</option>
                <option value="0xF0E9">MEDIA_VOLUME_UP</option>
                <option value="0xF0EA">MEDIA_VOLUME_DOWN</option>
                <option value="0xF06F">CONSUMER_BRIGHTNESS_UP</option>
                <option value="0xF070">CONSUMER_BRIGHTNESS_DOWN</option>
                <option value="0xF19e">CONSUMER_SCREENSAVER</option>

                <!-- MOUSE -->
                <!-- ADD 0XFF00 AND DEDUCT IT LATER IN JS -->
                <option value="0xFF01">MOUSE L CLICK</option>
                <option value="0xFF02">MOUSE R CLICK</option>
                <option value="0xFF03">MOUSE L DOUBLE_CLICK</option>
                <option value="0xFF04">MOUSE R DOUBLE CLICK</option>
                <option value="0xFF05">MOUSE MOVE LEFT</option>
                <option value="0xFF06">MOUSE MOVE RIGHT</option>
                <option value="0xFF07">MOUSE MOVE UP</option>
                <option value="0xFF08">MOUSE MOVE DOWN</option>
                <option value="0xFF09">MOUSE SCROLL UP</option>
                <option value="0xFF0A">MOUSE SCROLL DOWN</option>
                <option value="0xFF0B">MOUSE MIDDLE CLICK</option>
                <option value="0xFF0C">MOUSE MIDDLE double CLICK</option>
                
                
              </select>
            </td>
              
            <td>
              <label for="CTRL_R">CTRL</label>
              <input type="checkbox" name="CTRL_R" id="CTRL_R"> 
              <br>
              <label for="SHIFT_R">SHIFT</label>
              <input type="checkbox" name="SHIFT_R" id="SHIFT_R">
              <br>
              <label for="ALT_R">ALT</label>
              <input type="checkbox" name="ALT_R" id="ALT_R">
              <br>

              
              <select id="keys_R" name="keys_R">
                <option value="0">NONE (do nothing)</option>

                <option value="4">A</option>
                <option value="5">B</option>
                <option value="6">C</option>
                <option value="7">D</option>
                <option value="8">E</option>
                <option value="9">F</option>
                <option value="10">G</option>
                <option value="11">H</option>
                <option value="12">I</option>
                <option value="13">J</option>
                <option value="14">K</option>
                <option value="15">L</option>
                <option value="16">M</option>
                <option value="17">N</option>
                <option value="18">O</option>
                <option value="19">P</option>
                <option value="20">Q</option>
                <option value="21">R</option>
                <option value="22">S</option>
                <option value="23">T</option>
                <option value="24">U</option>
                <option value="25">V</option>
                <option value="26">W</option>
                <option value="27">X</option>
                <option value="28">Y</option>
                <option value="29">Z</option>

                <option value="30">1</option>
                <option value="31">2</option>
                <option value="32">3</option>
                <option value="33">4</option>
                <option value="34">5</option>
                <option value="35">6</option>
                <option value="36">7</option>
                <option value="37">8</option>
                <option value="38">9</option>
                <option value="39">0</option>

                <option value="40">RETURN(enter)</option>
                <option value="41">ESC</option>
                <option value="42">BACKSPACE</option>
                <option value="43">TAB</option>
                <option value="44">Space</option>
                <option value="45">-</option>
                <option value="46">=</option>
                <option value="47">[</option>
                <option value="48">]</option>
                <option value="49">\</option>


                <option value="51">;</option>
                <option value="52">'</option>
                <option value="53">`</option>
                <option value="54">,</option>
                <option value="55">.</option>
                <option value="56">/</option>

                <option value="0x39">CAPS LOCK</option>
                <option value="0x3A">F1</option>
                <option value="0x3B">F2</option>
                <option value="0x3C">F3</option>
                <option value="0x3D">F4</option>
                <option value="0x3E">F5</option>
                <option value="0x3F">F6</option>
                <option value="0x40">F7</option>
                <option value="0x41">F8</option>
                <option value="0x42">F9</option>
                <option value="0x43">F10</option>
                <option value="0x44">F11</option>
                <option value="0x45">F12</option>

                <option value="0x46">PRINTSCREEN</option>
                <option value="0x47">SCROLL LOCK</option>
                
                <option value="0x48">PAUSE</option>
                <option value="0x49">INSERT</option>
                <option value="0x4A">HOME</option>
                <option value="0x4B">PAGE_UP</option>
                <option value="0x4C">DELETE</option>
                <option value="0x4D">END</option>
                <option value="0x4E">PAGE DOWN</option>
                <option value="0x4F">RIGHT ARROW</option>
                <option value="0x50">LEFT ARROW</option>
                <option value="0x51">DOWN ARROW</option>
                <option value="0x52">UP ARROW</option>
                <option value="0x53">NUM LOCK</option>

                <option value="0x66">POWER</option>

<!-- 
                <option value="0x7F">KEYBOARD_MUTE</option>
                <option value="0x80">KEYBOARD_VOLUME_UP</option>
                <option value="0x78">KEYBOARD_VOLUME_DOWN</option>
                <option value="0x81">KEYBOARD_STOP</option> -->


                <!-- CONSUMER -->
                <!-- ADD 0XF000 AND DEDUCT IT LATER IN JS -->
                <option value="0xF030">CONSUMER_POWER</option>
                <option value="0xF032">CONSUMER_SLEEP</option>
                <option value="0xF0B2">MEDIA_RECORD</option>
                <option value="0xF0B3">MEDIA_FAST_FORWARD</option>
                <option value="0xF0B4">MEDIA_REWIND</option>
                <option value="0xF0B5">MEDIA_NEXT</option>
                <option value="0xF0B6">MEDIA_PREVIOUS</option>
                <option value="0xF0B7">MEDIA_STOP</option>
                <option value="0xF0CD">MEDIA_PLAY_PAUSE</option>
                <option value="0xF0B0">MEDIA_PAUSE</option>
                <option value="0xF0E2">MEDIA_VOLUME_MUTE</option>
                <option value="0xF0E9">MEDIA_VOLUME_UP</option>
                <option value="0xF0EA">MEDIA_VOLUME_DOWN</option>
                <option value="0xF06F">CONSUMER_BRIGHTNESS_UP</option>
                <option value="0xF070">CONSUMER_BRIGHTNESS_DOWN</option>
                <option value="0xF19e">CONSUMER_SCREENSAVER</option>

                <!-- MOUSE -->
                <!-- ADD 0XFF00 AND DEDUCT IT LATER IN JS -->
                <option value="0xFF01">MOUSE L CLICK</option>
                <option value="0xFF02">MOUSE R CLICK</option>
                <option value="0xFF03">MOUSE L DOUBLE_CLICK</option>
                <option value="0xFF04">MOUSE R DOUBLE CLICK</option>
                <option value="0xFF05">MOUSE MOVE LEFT</option>
                <option value="0xFF06">MOUSE MOVE RIGHT</option>
                <option value="0xFF07">MOUSE MOVE UP</option>
                <option value="0xFF08">MOUSE MOVE DOWN</option>
                <option value="0xFF09">MOUSE SCROLL UP</option>
                <option value="0xFF0A">MOUSE SCROLL DOWN</option>
                <option value="0xFF0B">MOUSE MIDDLE CLICK</option>
                <option value="0xFF0C">MOUSE MIDDLE double CLICK</option>
              </select>
            </td>
            
            <td>
              <label for="CTRL_C">CTRL</label>
              <input type="checkbox" name="CTRL_C" id="CTRL_C"> 
              <br>
              <label for="SHIFT_C">SHIFT</label>
              <input type="checkbox" name="SHIFT_C" id="SHIFT_C">
              <br>
              <label for="ALT_C">ALT</label>
              <input type="checkbox" name="ALT_C" id="ALT_C">
              <br>


              <select id="keys_C" name="keys_C">
                <option value="0">NONE (do nothing)</option>

                <option value="4">A</option>
                <option value="5">B</option>
                <option value="6">C</option>
                <option value="7">D</option>
                <option value="8">E</option>
                <option value="9">F</option>
                <option value="10">G</option>
                <option value="11">H</option>
                <option value="12">I</option>
                <option value="13">J</option>
                <option value="14">K</option>
                <option value="15">L</option>
                <option value="16">M</option>
                <option value="17">N</option>
                <option value="18">O</option>
                <option value="19">P</option>
                <option value="20">Q</option>
                <option value="21">R</option>
                <option value="22">S</option>
                <option value="23">T</option>
                <option value="24">U</option>
                <option value="25">V</option>
                <option value="26">W</option>
                <option value="27">X</option>
                <option value="28">Y</option>
                <option value="29">Z</option>

                <option value="30">1</option>
                <option value="31">2</option>
                <option value="32">3</option>
                <option value="33">4</option>
                <option value="34">5</option>
                <option value="35">6</option>
                <option value="36">7</option>
                <option value="37">8</option>
                <option value="38">9</option>
                <option value="39">0</option>

                <option value="40">RETURN(enter)</option>
                <option value="41">ESC</option>
                <option value="42">BACKSPACE</option>
                <option value="43">TAB</option>
                <option value="44">Space</option>
                <option value="45">-</option>
                <option value="46">=</option>
                <option value="47">[</option>
                <option value="48">]</option>
                <option value="49">\</option>

                <option value="51">;</option>
                <option value="52">'</option>
                <option value="53">`</option>
                <option value="54">,</option>
                <option value="55">.</option>
                <option value="56">/</option>

                <option value="0x39">CAPS LOCK</option>
                <option value="0x3A">F1</option>
                <option value="0x3B">F2</option>
                <option value="0x3C">F3</option>
                <option value="0x3D">F4</option>
                <option value="0x3E">F5</option>
                <option value="0x3F">F6</option>
                <option value="0x40">F7</option>
                <option value="0x41">F8</option>
                <option value="0x42">F9</option>
                <option value="0x43">F10</option>
                <option value="0x44">F11</option>
                <option value="0x45">F12</option>

                <option value="0x46">PRINTSCREEN</option>
                <option value="0x47">SCROLL LOCK</option>
                
                <option value="0x48">PAUSE</option>
                <option value="0x49">INSERT</option>
                <option value="0x4A">HOME</option>
                <option value="0x4B">PAGE_UP</option>
                <option value="0x4C">DELETE</option>
                <option value="0x4D">END</option>
                <option value="0x4E">PAGE DOWN</option>
                <option value="0x4F">RIGHT ARROW</option>
                <option value="0x50">LEFT ARROW</option>
                <option value="0x51">DOWN ARROW</option>
                <option value="0x52">UP ARROW</option>
                <option value="0x53">NUM LOCK</option>

                <option value="0x66">POWER</option>

<!-- 
                <option value="0x7F">KEYBOARD_MUTE</option>
                <option value="0x80">KEYBOARD_VOLUME_UP</option>
                <option value="0x78">KEYBOARD_VOLUME_DOWN</option>
                <option value="0x81">KEYBOARD_STOP</option> -->


                <!-- CONSUMER -->
                <!-- ADD 0XF000 AND DEDUCT IT LATER IN JS -->
                <option value="0xF030">CONSUMER_POWER</option>
                <option value="0xF032">CONSUMER_SLEEP</option>
                <option value="0xF0B2">MEDIA_RECORD</option>
                <option value="0xF0B3">MEDIA_FAST_FORWARD</option>
                <option value="0xF0B4">MEDIA_REWIND</option>
                <option value="0xF0B5">MEDIA_NEXT</option>
                <option value="0xF0B6">MEDIA_PREVIOUS</option>
                <option value="0xF0B7">MEDIA_STOP</option>
                <option value="0xF0CD">MEDIA_PLAY_PAUSE</option>
                <option value="0xF0B0">MEDIA_PAUSE</option>
                <option value="0xF0E2">MEDIA_VOLUME_MUTE</option>
                <option value="0xF0E9">MEDIA_VOLUME_UP</option>
                <option value="0xF0EA">MEDIA_VOLUME_DOWN</option>
                <option value="0xF06F">CONSUMER_BRIGHTNESS_UP</option>
                <option value="0xF070">CONSUMER_BRIGHTNESS_DOWN</option>
                <option value="0xF19e">CONSUMER_SCREENSAVER</option>

                <!-- MOUSE -->
                <!-- ADD 0XFF00 AND DEDUCT IT LATER IN JS -->
                <option value="0xFF01">MOUSE L CLICK</option>
                <option value="0xFF02">MOUSE R CLICK</option>
                <option value="0xFF03">MOUSE L DOUBLE_CLICK</option>
                <option value="0xFF04">MOUSE R DOUBLE CLICK</option>
                <option value="0xFF05">MOUSE MOVE LEFT</option>
                <option value="0xFF06">MOUSE MOVE RIGHT</option>
                <option value="0xFF07">MOUSE MOVE UP</option>
                <option value="0xFF08">MOUSE MOVE DOWN</option>
                <option value="0xFF09">MOUSE SCROLL UP</option>
                <option value="0xFF0A">MOUSE SCROLL DOWN</option>
                <option value="0xFF0B">MOUSE MIDDLE CLICK</option>
                <option value="0xFF0C">MOUSE MIDDLE double CLICK</option>
                
                <option value="0xFF0D">MOUSE KEEP L CLICK</option>
                <option value="0xFF0E">MOUSE KEEP R CLICK</option>
                <option value="0xFF0F">MOUSE KEEP middle CLICK</option>

                <option value="0xFF10">MOUSE KEEP L CLICK until next click</option>
                <option value="0xFF11">MOUSE KEEP R CLICK until next click</option>
                <option value="0xFF12">MOUSE KEEP middle CLICK until next click</option>
              </select>
            </td>


            <td><button id="set_customize" class="btn btn-warning">apply</button><br>
            <span id="set_result"></span>
            </td>
          </tr>
          <td colspan="3">
            mouse moving sensitivity 
            <button id="reset_sensitivity" class="btn btn-warning">RESET mouse move sensitivity</button>
            <button id="set_sensitivity_minus" class="btn btn-warning">mouse move sensitivity -</button>
            <button id="set_sensitivity_plus" class="btn btn-warning">mouse move sensitivity +</button>
          </td>
        </tbody>
      </table>


      <hr>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/Dormcqr1T3M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <hr>
      <a href="http://eunchan.me" target="blank">https://Eunchan.me</a><br>
      freetime4y@gmail.com
      
    </form>
  </div>
  </body>
</html>
